.nav-btn.active {
    background: linear-gradient(
        53deg
        , #1e3a0b, #d5d9d363);
            color: white;
            cursor: pointer;
}

.nav-btn>i {
    color: #376419;
    cursor: pointer;
}

.nav-btn {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: -0.01em;
    color: #376419;
    margin-left: 13px;
    background: rgba(255, 255, 255, 0.81);
    border-radius: 14px;
    height: 40px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 5px 4px 4px rgb(0 0 0 / 25%);
    cursor: pointer;
}



.eqis-dropdown-list {
    background: #213315;
    border-radius: 7px;
    position: absolute;
    // margin-left: 12%;
       z-index: 10;
    width: 150px;
    color: #dbe0da;
}

.eqis-dropdown-list li {
    padding: 10px;
    list-style: none;
    padding-left: 0px;
}

.eqis-dropdown-list li:hover {
    color: #c5e0b4;
    font-weight: bold;
}
