


.eqis-dropdown-list {
    background: #c5e0b4;
    border: 2px solid #bec168;
    border-radius: 7px;
    margin-left: 13px;
}

.eqis-dropdown-list li {
    padding: 10px;
    list-style: none;
    padding-left: 0px;
}

.eqis-dropdown-list li:hove {
    background-color: #c5e0b4;
}
::ng-deep .lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 61%;
}
