.login__options {
    a {
        cursor: pointer;

        i.fa-openidconnect {
            width: 16px;
            height: 16px;

            &::before {
                content: "\f19b";
            }
        }

        i.fa-wsfederation {
            width: 16px;
            height: 16px;
            margin-right: 2px;

            &::before {
                content: "\f20e";
            }
        }
    }
}




.logininputStyle{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 18px 16px;
    width: 390px;
    position: absolute;
    height: 73px;
    // left: 835px;
    // right: 81px;
    // top: 336px;

    background: #ffffffed;
    border-radius: 16px;



}

.Login-labelStyle{
height: 37px;
left: 841px;
right: 64px;
top: 276px;

font-family: Inter;
font-style: normal;
font-weight: bolder;
font-size: 15px !important;
line-height: 67px;
/* identical to box height */

padding-bottom: 20px;
color: #6751ED !important;
}

.input-form-control {
    margin-bottom: 7.25rem !important;
}
.login-form {
    color: #6751ED;
}

.login-form label {
    color: #6751ED;
    font-weight: bolder;
    font-size: 14px;
}

.login-form .checkbox-outline input[type="checkbox"] {
    background-color: white;
}

.login-form input {
    background: #ffffffed;
    border-color: #6751ED;
    color: black !important;
}



.login-form .eqis-login-btn {
    color: white;
    background-color: #FF6C88;
    border: 0;
    width: 200px;

}



 ::placeholder{
    color: rgba(58, 56, 6, 0.7);
 }


