
#NotificationsTable {
    color: #000;

    a {
        color: #000;
    }

    .notification-read {
        color: #999;

        a {
            color: #999;
        }
    }
}
.header-fixed.subheader-fixed .subheader {
    position: inherit;
    background-color: #425A3A;
}
.content {
 padding: 0 0;
}
.card {

    background-color: #425A3A;

}
.text-dark {
    color: #ffffff !important;
}

.form-control[readonly] {

    background-color: #B7A643;
}
.form-control {

    background-color: #B7A643;
}
.p-datatable .p-datatable-tbody > tr {
    background: #B7A643;
    color: #323130;
    transition: box-shadow 0.2s;
    outline-color: #ffffff;
}
